{
	"name": "knowmad",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "biome lint",
		"format": "biome format",
		"check": "biome check --write ."
	},
	"dependencies": {
		"@mantine/core": "^8.1.2",
		"@mantine/hooks": "^8.1.2",
		"@mantinex/dev-icons": "^2.0.0",
		"@supabase/ssr": "^0.6.1",
		"@supabase/supabase-js": "^2.50.0",
		"@tabler/icons-react": "^3.34.0",
		"drizzle-orm": "^0.43.1",
		"drizzle-zod": "^0.8.2",
		"next": "15.3.2",
		"postgres": "^3.4.7",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"zod": "^3.25.67"
	},
	"devDependencies": {
		"@biomejs/biome": "2.0.5",
		"@csstools/postcss-global-data": "^3.0.0",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"drizzle-kit": "^0.31.1",
		"postcss": "^8.5.5",
		"postcss-custom-media": "^11.0.6",
		"postcss-preset-mantine": "^1.17.0",
		"postcss-simple-vars": "^7.0.1",
		"typescript": "^5"
	}
}
